@import "reset.less";

.factor-app {
  --color-primary: #007bff;
  --color-text: #495057;
  --color-placeholder: #bdcad4;

  --color-bg: #fff;
  --color-bg-alt: #f9fafb;
  --color-bg-dark: #495057;
  
  --color-borders: #e9ecef;

  --font-family-primary: "Oxygen",
    /* Safari for OS X and iOS (San Francisco)*/ -apple-system,
    /* Chrome < 56 for OS X (San Francisco)*/ BlinkMacSystemFont, /* Windows*/ "Segoe UI",
    /* Android*/ "Roboto", /* Basic web fallback*/ "Helvetica Neue", Arial, sans-serif;

  color: var(--color-text);
  background: var(--color-bg);
  font-family: var(--font-family-primary);
  font-size: 16px;
  font-weight: var(--font-weight-normal);
  line-height: 1.5;
  scroll-behavior: smooth;

  a {
    color: var(--color-primary);
  }

  //inputs
  ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: var(--color-placeholder);
  }

  // button,
  // input,
  // select,
  // textarea {
  //   resize: none;
  //   border: 0;
  //   font-size: 1em;
  //   box-shadow: none;
  //   padding: 0;
  // }

  button,
  select,
  input,
  textarea,
  select,
  .checkbox-label {
    font-family: var(--font-family-primary);
  }

  input[type="email"],
  input[type="password"],
  input[type="search"],
  input[type="tel"],
  input[type="text"],
  textarea {
    -webkit-appearance: none;
    border: 1px solid var(--color-borders);
  }

  input:not([type="checkbox"]):not([type="radio"]):not([type="file"]),
  textarea,
  select {
    padding: 0.5em;
    background-color: var(--input-bg);
    box-shadow: var(--box-shadow-input);
    border-radius: 4px;
    width: 100%;
  }
}
