// Responsive
@breakpoint-xs: 0;
@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;

// Fonts
@font-family-primary: "canada-type-gibson", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
  "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

@font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New",
  monospace;

@color-secondary: #ff0076;
@color-text: #506677;
@color-placeholder: #bdcad4;
@color-primary: #0496ff;
@color-success: #26d12b;
@color-info: #62bdff;
@color-warning: #ff6464;
@color-danger: #ff0076;
@color-bg: #fafbff;
@color-bg-alt: #ffffff;
@color-border: rgba(0, 0, 0, 0.07);
