// Responsive
@breakpoint-xs: 0;
@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;


// Fonts
@font-family-primary: "canada-type-gibson",
  -apple-system,
  BlinkMacSystemFont,
  "Segoe UI",
  Roboto,
  "Helvetica Neue",
  Arial,
  sans-serif,
  "Apple Color Emoji",
  "Segoe UI Emoji",
  "Segoe UI Symbol";

@font-family-monospace: SFMono-Regular,
  Menlo,
  Monaco,
  Consolas,
  "Liberation Mono",
  "Courier New",
  monospace;



@color-secondary: #ff0076;
@color-text: #506677;
@color-placeholder: #bdcad4;
@color-primary: #0496ff;
@color-primary-sub: #62bdff;
@color-success: #26d12b;
@color-info: #fdf700;
@color-warning: #ff0076;
@color-danger: #ff0076;
@color-facebook: #4568b2;
@color-bg: #fafbff;
@color-bg-alt: #ffffff;
@color-border: rgba(0, 0, 0, 0.07);

@factor-border-color-subtle: rgba(84, 110, 195, 0.1);

@factor-canvas-bg: #f3f5fa;

@factor-color-text: #506677;
@factor-input-bg: #fcfdff;

@factor-input-shadow: 0 0 0 1px rgba(0, 43, 93, 0.2);

@factor-panel-shadow: 0 0 1px rgba(58, 55, 148, 0.25);

@font-primary: "canada-type-gibson",
  // Safari for OS X and iOS (San Francisco)
  -apple-system,
  // Chrome < 56 for OS X (San Francisco)
  BlinkMacSystemFont,
  // Windows
  "Segoe UI",
  // Android
  "Roboto",
  // Basic web fallback
  "Helvetica Neue",
  Arial, sans-serif;