.factor-app {
  --highlight-code-font: "Roboto Mono", Monaco, courier, monospace;
  --highlight-code-bg: #282c34;
  --highlight-code-color-text: #fff;
  --highlight-code-color-selector: #00ffaa;
  --highlight-code-color-tag: #bee2ff;
  --highlight-code-color-punctuation: #aaa;
  --highlight-code-color-comment: #999;
  --highlight-code-color-variable: #faff80;
  --highlight-code-color-keyword: #67d8ff;
  --highlight-code-color-property: #ddd;
}
