.coming-soon {
  line-height: 1.4;
  text-align: center;
  padding: 8em 2em 12em;
  .title {
    font-size: 2rem;
    font-weight: 700;
  }
  .sub-title {
    font-size: 1.5em;
  }
  .actions {
    margin-top: 2rem;
    .cta-tag {
      display: block;
      margin-top: 0.5rem;
      font-weight: 600;
    }
  }
}
