@import "~@factor/ui/css/standard-reset.less";
.factor-app {
  @import "~@factor/ui/css/standard-form.less";
  --color-primary: #0471ff;
  --color-tertiary: #ff0076;
  --color-secondary: #0496ff;
  --color-text: #3a4854;
  --color-text-secondary: #8ba8bf;
  --color-code: #283f63;
  --color-border: rgba(221, 223, 239, 0.7);
  --color-text-rgb: 80, 102, 119;
  --color-light: #fafbff;
  --color-placeholder: #bdcad4;
  --color-success: #42b983;
  --color-info: #62bdff;
  --color-warning: #ff6464;
  --color-danger: #ff0076;
  --color-bg: #ffffff;
  --color-bg-contrast: #f6fafd;
  --color-bg-highlight: #edf1f5;
  --font-family-primary: "Hind", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  -webkit-font-smoothing: antialiased;

  --font-weight-bold: 700;
  --font-weight-light: 400;

  --box-shadow-panel: 0 0 1px rgba(58, 55, 148, 0.25), 0 6px 14px 0 rgba(24, 32, 41, 0.06),
    0 12px 34px 0 rgba(24, 32, 41, 0.04);
  --box-shadow-input: 0 0 0 1px rgba(0, 43, 93, 0.2);

  color: var(--color-text);

  font-family: var(--font-family-primary);
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;

  strong {
    font-weight: var(--font-weight-bold);
  }

  a {
    color: var(--color-primary);

    &:hover {
      color: var(--color-secondary);
    }
  }

  .email-list-form {
    max-width: 650px;
    font-size: 1.3em;
    margin: 2rem auto;
    @media (max-width: 900px) {
      font-size: 1em;
    }
  }

  .show-mobile {
    display: none;
    @media (max-width: 900px) {
      display: block;
    }
  }

  .show-desktop {
    display: block;
    @media (max-width: 900px) {
      display: none;
    }
  }
}
