@import "reset.less";

.ui-theme {
  --color-primary: #2a74e5; //#0496ff
  --color-primary-rgb: 42, 116, 229; //4, 150, 255
  --color-secondary: #ff0076;
  --color-tertiary: #eff6ff;
  --color-text: #506677;
  --color-light: #fafbff;
  --color-placeholder: #bdcad4;


  --color-success: #26d12b;
  --color-info: #62bdff;
  --color-warning: #ff6464;
  --color-danger: #ff0076;

  --color-bg: #ffffff;
  --color-bg-alt: #f6f9fc;

  --font-primary: "canada-type-gibson",
    /* Safari for OS X and iOS (San Francisco) */
    -apple-system,
    /* Chrome < 56 for OS X (San Francisco)  */
    BlinkMacSystemFont,
    /* Windows  */
    "Segoe UI",
    /* Android  */
    "Roboto",
    /* Basic web fallback  */
    "Helvetica Neue",
    Arial, sans-serif;

  --panel-shadow: 0 0 1px rgba(58, 55, 148, 0.25),
    0 6px 14px 0 rgba(24, 32, 41, 0.06), 0 12px 34px 0 rgba(24, 32, 41, 0.04);

  color: var(--color-text);
  background: var(--color-bg);
  font-family: var(--font-primary);
  font-size: 16px;
  line-height: 1.2;
  font-weight: 400;

  strong {
    font-weight: 800;
  }

  a {
    color: var(--color-primary);

    &:hover {
      color: var(--color-secondary);
    }
  }

  @import "entry-content.less";
  @import "inputs.less";


  .btn-link+.btn-link {
    margin-left: 1em;

    @media(max-width: 767px) {
      margin-left: 0;
      margin-top: 1em;
    }
  }

  // Theme Buttons
  .factor-btn {
    padding: .6em 1.2em;
    font-size: .9em;
    font-weight: 700;
    line-height: 1;
    border-radius: 4px;
    border: green;

    &.small {
      font-size: 0.75em;
      padding: 0.35em 0.75em;
    }

    &.large {
      font-size: 1.2em;
    }

    &.primary {
      color: var(--color-light);
      background: var(--color-primary);
      box-shadow: 0 4px 10px rgba(var(--color-primary-rgb), .3);
      transition: all 0.2s ease-in-out;

      &:hover {
        box-shadow: none;
      }
    }

    &.secondary {
      color: var(--color-light);
      background: var(--color-secondary);
    }

    &.tertiary {
      color: var(--color-primary);
      background: var(--color-tertiary);
    }
  }
}