@color-primary: #0496ff;
@color-secondary: #ff0076;
@color-text: #506677;
@color-placeholder: #bdcad4;

@color-success: #26d12b;
@color-info: #62bdff;
@color-warning: #ff6464;
@color-danger: #ff0076;

@color-bg: #fafbff;
@color-bg-alt: #ffffff;

@font-primary: "canada-type-gibson",
  // Safari for OS X and iOS (San Francisco)
    -apple-system,
  // Chrome < 56 for OS X (San Francisco)
    BlinkMacSystemFont,
  // Windows
    "Segoe UI",
  // Android
    "Roboto",
  // Basic web fallback
    "Helvetica Neue",
  Arial, sans-serif;
