.factor-app {
  --color-primary: #6515dd;
  --color-secondary: #1bfec0;
  --color-text: #1d0a47;
  --color-light: #fafbff;
  scroll-behavior: smooth;
  .btn{
    transition: 0.29s cubic-bezier(0.52, 0.01, 0.16, 1);
  }
  .underline{
    text-decoration-color:  var(--color-secondary);
  }
}
