body {
  color: #3a4854;
}

.loader-app {
  --color-primary: #0471ff;
  --color-tertiary: #ff0076;
  --color-primary-rgb: 42, 116, 229;
  --color-primary-hsl: 205, 100, 51;
  --color-secondary: #0496ff;
  --color-tertiary: #eff6ff;
  --color-text: #3a4854;
  --color-border: rgba(221, 223, 239, 0.7);
  --color-text-rgb: 80, 102, 119;
  --color-light: #fafbff;
  --color-placeholder: #bdcad4;
  --color-success: #42b983;
  --color-info: #62bdff;
  --color-warning: #ff6464;
  --color-danger: #ff0076;
  --color-bg: #ffffff;
  --color-bg-contrast: #f6fafd;
  --color-bg-contrast-more: #eef6fd;
  --font-family-primary: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Helvetica Neue", Arial, sans-serif;
  --box-shadow-panel: 0 0 1px rgba(58, 55, 148, 0.25), 0 6px 14px 0 rgba(24, 32, 41, 0.06),
    0 12px 34px 0 rgba(24, 32, 41, 0.04);
  --box-shadow-input: 0 0 0 1px rgba(0, 43, 93, 0.2);
  --font-weight-bold: 700;
  --font-weight-light: 400;
}

.loading-screen.hide {
  opacity: 0;
}

.loading-screen .row {
  flex: 0 0 auto;
  margin: 2em 0;
}

.logo {
  margin-bottom: 40px;
}

.v-enter-active,
.v-leave-active {
  transition-delay: 0.5s;
  transition-property: all;
  transition-duration: 0.6s;
}

.v-enter,
.v-leave-to {
  opacity: 0;
  transform: translateY(-10px);
}

.placeholder {
  text-align: center;
}

.btn {
  -webkit-appearance: none;
  background: transparent;
  color: inherit;
  display: inline-block;
  margin-bottom: 0; // For input.btn
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  white-space: nowrap;
  text-decoration: none;
  user-select: none;
  line-height: 1;
  font-size: 0.9em;
  color: #fff;
  transition: 0.15s all;
  opacity: 0.95;
  font-weight: 700;
  padding: 1em 1.5em;
  border: none;
  border-radius: 6px;
  background-color: #0471ff;
  font-size: 1em;
}
