.base-ui() {
  font-family: var(
    --font-family-primary,
    -apple-system,
    BlinkMacSystemFont,
    Segoe UI,
    Roboto,
    Helvetica Neue,
    sans-serif;
  );
  color: var(--color-text, #3a4854);
  a {
    color: var(--color-primary, #0471ff);
  }
}
