:root {
  --color-primary: #0471ff;
  --color-tertiary: #ff0076;
  --color-secondary: #0496ff;
  --color-text: #3a4854;
  --color-border: rgba(221, 223, 239, 0.7);
  --color-text-rgb: 80, 102, 119;
  --color-light: #ffffff;
  --color-placeholder: #bdcad4;
  --color-success: #42b983;
  --color-info: #62bdff;
  --color-warning: #ff6464;
  --color-danger: #ff0076;
  --color-bg: #ffffff;
  --color-bg-contrast: #f2f4f7;
  --color-bg-highlight: #f1f4f8;
  --font-family-primary: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Helvetica Neue", Arial, sans-serif;
  --font-weight-bold: 700;
  --font-weight-normal: 500;
  --font-weight-light: 400;

  --dropdown-shadow: 0 50px 100px -20px rgba(50, 50, 93, 0.25),
    0 30px 60px -30px rgba(0, 0, 0, 0.3), 0 -18px 60px -10px rgba(0, 0, 0, 0.025);
}
