@import "reset.less";

.ui-app {
  --color-primary: #00d1b2; // Slightly Darker Alt #00ac92
  --color-secondary: #3273dc;
  --color-tertiary: #eff6ff;
  --color-text: #506677;
  --color-light: #fafbff;
  --color-placeholder: #bdcad4;


  --color-success: #26d12b;
  --color-info: #62bdff;
  --color-warning: #ff6464;
  --color-danger: #ff0076;

  --color-bg: #ffffff;
  --color-bg-alt: #f6f9fc;
  --color-bg-dark: var(--color-text);

  --font-primary:
    /* Safari for OS X and iOS (San Francisco) */
    -apple-system,
    /* Chrome < 56 for OS X (San Francisco)  */
    BlinkMacSystemFont,
    /* Windows  */
    "Segoe UI",
    /* Android  */
    "Roboto",
    /* Basic web fallback  */
    "Helvetica Neue",
    Arial, sans-serif;

  --panel-shadow: 0 0 1px rgba(58, 55, 148, 0.25),
    0 6px 14px 0 rgba(24, 32, 41, 0.06), 0 12px 34px 0 rgba(24, 32, 41, 0.04);

  color: var(--color-text);
  background: var(--color-bg);
  font-family: var(--font-primary);
  font-size: 16px;
  line-height: 1.2;
  font-weight: 400;

  strong {
    font-weight: 600;
  }

  a {
    color: var(--color-primary);

    &:hover {
      color: var(--color-secondary);
    }
  }

  @import "entry-content.less";
  @import "inputs.less";

}